<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
      font-family: 'Roboto';
		}
		html, body {
			position: relative;
			width: 100%;
			min-height: 100vh;
			margin: 0;
			padding: 0;
		}
    body {
      background-color: #1b1b1b;
      color:#FFF;
    }
    .selected {
      background-color: green;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }
    .cell {
      width: 25%;
      border: 1px solid blueviolet;
    }
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fade-out {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    .animation-fade-in {
      will-change: transform;
      transform-origin: 0 0;
      animation: fade-in 2s 1;
      /*animation-fill-mode: forwards;*/
    }
    .animation-fade-out {
      will-change: transform;
      transform-origin: 0 0;
      animation: fade-out 2s 1;
      /*animation-fill-mode: forwards;*/
    }
	</style>
</head>
<body>
  <div id="app"></div>
  <div id="portal"></div>
  <div id="app2"></div>
  <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
  <script src="./build.js"></script>
  <!-- <script type="module" src="./benchmark/svanilla.js"></script>
  <div is="benchmark-app" /> -->
</body>
</html>