<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Routing demo</title>
    <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 14px;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto';
      background-color: #fafafa;
    }

    header {
      width: 100%;
      background-color: #03a9f4;
      padding: 6px;
      color: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      display: flex;
      align-items: center;
    }

    header a {
      color: #fff;
      text-transform: uppercase;
      font-size: 0.9rem;
    }

    header a:hover {
      color: #fff59d;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      10% {
        transform: scale(1.05) translate(-50px, 0);
      }
      100% {
        opacity: 100%;
        transform: scale(1) translate(0, 0);
      }
    }

    main {
      width: 100%;
      padding: 16px;
      display: flex;
      animation-name: fade;
      animation-iteration-count: 1;
      animation-duration: 600ms;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
    }

    a {
      margin: 4px;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
    }

    h1 {
      margin :0;
      margin-bottom: 16px;
    }

    img {
      width: 50%;
      height: auto;
      margin: 40px auto;
      background-color: #eeeeee;
    }

    article {
      margin: 0 auto;
      max-width: 1024px;
      display: flex;
      flex-flow: column nowrap;
    }

    #root {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 48px 1fr;
    }

    .active-nav-link {
      color: #ffeb3b;
      text-decoration: underline;
    }

    .active-nav-link:hover {
      color: #ffeb3b;
    }

    p {
      line-height: 2;
    }

    .overflow-hidden {
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./build.js"></script>
  </body>
</html>
